\documentclass[11pt]{article}

<<setup, include = FALSE>>=
load("treatment.RData")
prt <- function(x, dp = 2){
    format(round(x, dp), nsmall = dp)
}
prt.p <- function(x, dp = 3){
    if (x < 0.001){
        out <- "p < 0.001"
    } else {
        out <- paste("p =", prt(x, dp))
    }
    out
}
@ 

%\usepackage{bm}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{hyperref}
\usepackage[marginparwidth = 75pt, textwidth = 6in, footskip = 60pt]{geometry}

\begin{document}

\section{Some words to insert into the Statistical Analysis section}


A generalised linear mixed-effects model was fitted to the MO shedding
data. Our full model estimated the following effects on the
expected number of MO organisms detected across the five treatment
modalities:
\begin{itemize}
\item A fixed effect of time on treatment, to determine whether MO
  shedding decreased during the treatment period;
\item A fixed effect of bird weight at the beginning of treatment, to
  determine whether bird size was associated with MO shedding;
\item A fixed interaction effect between time on treatment and bird
  weight, to determine whether the rate of decrease in MO shedding
  during the treatment period was associated with bird weight;
\item An interaction effect between time on treatment and initial
  shedding rate, to determine whether the rate of decrease in MO
  shedding during the treatment period was associated with the
  quantity of MO shed at the commencement of treatment; and
\item A fixed effect of time off treatment, to determine whether MO
  shedding changed during the follow-up period, and whether this
  change was different to that during the treatment period; and
\item A fixed interaction effect between time off treatment and weight
  change during the study, to determine whether the number of MO shed
  at follow-up was related to weight gained (or lost) during the
  study.
\end{itemize}

Additionally, the model incorporated random effects via a latent
Gaussian process for each bird, accounting for temporal correlation in
the data. The numbers of MO shed by the same bird on different dates
cannot be considered statistically independent, because a bird that
shed a large number of MO organisms on one sampling occasion was
likely to shed many organisms at the next sampling occasion, for
example.

The R package was fitted in R using the package TMB [ref in
here]. Code to fit the model can be found at
\url{https://github.com/b-steve/macrorhabdus/tree/master/treatment-effects}.

\section{Some words to insert into the Results section}

(The following is to replace the paragraphs betweem ``Likelihood-ratio
tests found...'' and ``the expected number of MO organisms shed at
follow-up decreases by 24\% (95\% CI: 8 to 38\%).'')

\vspace{1em}

Likelihood-ratio tests were used to test for presence of the effects
described in Section [Statistical Analysis Section number]. There was
strong evidence to suggest that shedding decreased during the
treatment period ($\Sexpr{prt.p(treat.p)}$) and that the initial
shedding rate was associated with this decrease
($\Sexpr{prt.p(shed.p)}$). Birds shedding more MO organisms at the
beginning of treatment had smaller percentage decreases in expected
shedding rates. For example, Bird 5 shed $\Sexpr{combined.df[5, 1]}$
organisms on the first day of treatment and the model estimated (with
$95\%$ CI in parentheses) that each day of treatment was associated
with a $\Sexpr{prt(abs(t.effects.perc[5]), 0)}\%$
$(\Sexpr{prt(abs(t.effects.perc.ci[5, 2]), 0)},
\Sexpr{prt(abs(t.effects.perc.ci[5, 1]), 0)}\%)$ decrease in the
expected number of MO shed, while the corresponding estimated effect
for Bird 14, which shed only $\Sexpr{combined.df[14, 1]}$ organisms on
the first day of treatment, was a reduction of
$\Sexpr{prt(abs(t.effects.perc[14]), 0)}\%$
$(\Sexpr{prt(abs(t.effects.perc.ci[14, 2]), 0)},
\Sexpr{prt(abs(t.effects.perc.ci[14, 1]), 0)}\%)$ per day. Every bird
had an estimated treatment effect that was significantly different
from zero, providing evidence to suggest that time on the treatment
was associated with decreases in MO shedding for all birds.

There was no evidence to suggest that bird weight at the beginning the
treatment was associated with either the expected number of MO
organisms shed or the effect of treatment on MO shedding
($\Sexpr{prt.p(joint.weight.p)}$).

There was evidence to suggest that changes in MO organism shedding
rates after treatment concluded were different to changes during
treatment (p-value). There was also evidence to suggest that weight
changes during the study were associated with the number of MO shed at
follow-up (p-value). Birds that put on more weight (or lost less) had
lower expected MO counts at follow-up (p-value). For every 1 gram
gained during the study, the expected number of MO organsims shed at
follow-up decreased by XXX\%.





\end{document}

